[alias]
  aa = add --all
  ap = add --patch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  ci = commit -v
  co = checkout
  pf = push --force-with-lease
  st = status
  l = log --pretty=colored
[color]
  ui = auto
[commit]
  template = ~/.gitmessage
[core]
  excludesfile = ~/.gitignore
  preloadindex = true
[fetch]
  prune = true
[include]
  path = ~/.gitconfig.local
[log]
  decorate = short
[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[push]
  default = current
[rebase]
  autosquash = true
