call plug#begin('~/.vim/bundle')

" Visual
Plug 'mhinz/vim-startify'
Plug 'croaky/vim-colors-github'
Plug 'itchyny/lightline.vim'

" Search
Plug 'ctrlpvim/ctrlp.vim'
Plug 'rking/ag.vim'

" Movement
Plug 'christoomey/vim-tmux-navigator'

" Markdown
Plug 'itspriddle/vim-marked'
Plug 'tpope/vim-markdown'

" Editing
Plug 'tpope/vim-commentary'
Plug 'ervandew/supertab'
Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'
Plug 'terryma/vim-multiple-cursors'

" git
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'

" Languages
Plug 'scrooloose/syntastic'
Plug 'kchmck/vim-coffee-script'
Plug 'jelera/vim-javascript-syntax'
Plug 'moll/vim-node'
Plug 'rodjek/vim-puppet'
Plug 'mustache/vim-mustache-handlebars'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
