call plug#begin('~/.vim/bundle')

" Visual
Plug 'mhinz/vim-startify'
Plug 'croaky/vim-colors-github'
Plug 'itchyny/lightline.vim'

" Search
Plug 'ctrlpvim/ctrlp.vim'
Plug 'rking/ag.vim'

" Movement
Plug 'christoomey/vim-tmux-navigator'

" Markdown
Plug 'itspriddle/vim-marked'
Plug 'tpope/vim-markdown'

" Languages
Plug 'scrooloose/syntastic'
Plug 'kchmck/vim-coffee-script'
Plug 'pangloss/vim-javascript'
Plug 'moll/vim-node'
Plug 'rodjek/vim-puppet'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
