call plug#begin('~/.vim/bundle')

" visual
Plug 'mhinz/vim-startify'
Plug 'croaky/vim-colors-github'
Plug 'itchyny/lightline.vim'

" search
Plug 'ctrlpvim/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'rking/ag.vim'

" movement
Plug 'christoomey/vim-tmux-navigator'

" markdown
Plug 'itspriddle/vim-marked'
Plug 'tpope/vim-markdown'

" editing
Plug 'tpope/vim-commentary'
Plug 'ervandew/supertab'
Plug 'sirver/ultisnips'
Plug 'terryma/vim-multiple-cursors'

" git
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'

" system
Plug 'tpope/vim-eunuch'

" languages
Plug 'scrooloose/syntastic'
Plug 'kchmck/vim-coffee-script'
Plug 'pangloss/vim-javascript'
Plug 'moll/vim-node'
Plug 'rodjek/vim-puppet'
Plug 'mustache/vim-mustache-handlebars'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
